spring.application.name=calculator
### H2 Database configuration

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#### MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/arithmetic_calculator
spring.datasource.username=
spring.datasource.password=

app.jwtSecret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwtExpirationInMs=604800000
app.cors.allowedOrigins = http://localhost:3000
app.initial.balance=100.00

app.external.generator.strings.url=https://api.random.org/json-rpc/4/invoke
app.external.generator.strings.jsonrpc=2.0
app.external.generator.strings.method=generateStrings
app.external.generator.strings.id=42
app.external.generator.strings.char=abcdefghijklmnopqrstuvwxyz
app.external.generator.strings.apikey=
